{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../build"
  },
  "package": {
    "productName": "project-maker",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "all": true
      },
      "window": {
        "maximize": true,
        "unmaximize": true,
        "minimize": true,
        "close": true,
        "startDragging": true
      },
      "shell": {
        "open": true
      },
      "clipboard": {
        "writeText": true
      },
      "fs": {
        "all": true,
        "readDir": true,
        "scope": [
          "**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.project-maker.dev",
      "longDescription": "CA/VFX/DC Project Directory Structure Manager",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Project Directory Manager",
      "targets": ["msi", "nsis"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["en-US"]
        },
        "nsis": {
          "installMode": "currentUser",
          "license": null,
          "template": null
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "center": true,
        "height": 635,
        "width": 900,
        "resizable": true,
        "title": "Project Maker",
        "decorations": false,
        "transparent": true
      }
    ]
  }
}